<!DOCTYPE html><html lang="en"><head><link rel="icon" href="/images/mLogo.png"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>MBLA</title><link rel="preload" href="/font/Matahari/MBLAFonts.ttf" as="font" crossorigin=""/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/aed5b9d5c320b300ecff.css" as="style"/><link rel="stylesheet" href="/_next/static/css/aed5b9d5c320b300ecff.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.d886aa606cb477fe4641.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.604e78605bb8d210f8a5.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-679fd140e9879f6fb596.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.2b1233f47c493d754fd1.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-1bb3b6d7c4359261d70c.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-80139fde5ac14c4fd8c0.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}

.jss2 {}

.jss6 {
  margin: auto;
  display: flex;
  max-width: 1440px;
  min-width: 200px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss7 {
  margin-top: 16px;
}
.jss8 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss9 {
  margin-top: 40px;
}
.jss11 {}
.jss13 {}
.jss14 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss15 {
  margin-top: 40px;
}
.jss16 {}
.jss17 {}
.jss18 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss19 {
  margin-top: 40px;
}
.jss20 {}
.jss21 {}
.jss22 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss23 {
  display: flex;
  margin-top: 40px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss24 {
  margin-top: 40px;
}
.jss25 {}
.jss26 {}
.jss27 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss28 {
  margin-top: 40px;
}
.jss29 {}
.jss30 {}
.jss31 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss32 {
  margin-top: 40px;
}
.jss33 {}
.jss34 {}
.jss35 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss36 {
  margin-top: 40px;
}
.jss37 {}
.jss38 {}
.jss39 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss40 {
  margin-top: 40px;
}
.jss41 {}
.jss42 {}
.jss43 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss44 {
  margin-top: 40px;
}
.jss45 {}
.jss46 {}
.jss47 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss48 {
  margin-top: 40px;
}
.jss49 {}
.jss50 {}
.jss51 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss52 {
  margin-top: 40px;
}
.jss53 {}
.jss54 {}
.jss55 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss56 {
  margin-top: 40px;
}
.jss57 {}
.jss58 {}
.jss59 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss60 {
  margin-top: 40px;
}
.jss61 {}
.jss62 {}
.jss63 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss64 {
  margin-top: 40px;
}
.jss65 {}
.jss66 {}
.jss67 {
  display: flex;
  margin-top: 80px;
  align-items: center;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
}
.jss68 {
  margin-top: 80px;
}
.jss69 {}
.jss70 {}
.jss71 {}
.jss72 {}
.jss73 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss74 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss75 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss76 {
  margin-top: 80px;
}
.jss77 {}
.jss78 {
  display: flex;
  padding: 24px;
  justify-content: center;
}
.jss79 {
  margin-top: 40px;
}
.jss80 {
  margin-top: 80px;
}
.jss81 {
  margin-top: 40px;
}
.jss82 {
  margin-top: 16px;
}
.jss83 {}
.jss84 {
  padding-top: 160px;
}
.jss85 {
  padding-left: 80px;
}
.jss86 {
  margin-top: 30px;
}
.jss87 {
  display: flex;
  align-items: center;
}
.jss88 {}
.jss89 {
  margin-top: 30px;
}
.jss90 {
  display: flex;
  align-items: center;
}
.jss91 {}
.jss92 {
  margin-top: 30px;
}
.jss93 {
  display: flex;
  align-items: center;
}
.jss94 {}
.jss95 {
  margin-top: 30px;
}
.jss96 {
  display: flex;
  align-items: center;
}
.jss97 {}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1.25rem;
  font-family: MBLAFonts;
}
@media (max-width:959.95px) {
  .MuiTypography-body1 {
    font-size: 1rem;
  }
}
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 3.75rem;
    font-family: MBLAFonts;
  }
@media (max-width:959.95px) {
  .MuiTypography-h1 {
    font-size: 1.375rem;
  }
}
  .MuiTypography-h2 {
    font-size: 3.125rem;
    font-family: MBLAFonts;
  }
@media (max-width:959.95px) {
  .MuiTypography-h2 {
    font-size: 1.75rem;
  }
}
  .MuiTypography-h3 {
    font-size: 2.5rem;
    font-family: MBLAFonts;
  }
@media (max-width:959.95px) {
  .MuiTypography-h3 {
    font-size: 1.563rem;
  }
}
  .MuiTypography-h4 {
    font-size: 1.75rem;
    font-family: MBLAFonts;
  }
@media (max-width:959.95px) {
  .MuiTypography-h4 {
    font-size: 1rem;
  }
}
  .MuiTypography-h5 {
    font-size: 1.375rem;
    font-family: Matahari;
  }
@media (max-width:959.95px) {
  .MuiTypography-h5 {
    font-size: 1.125rem;
  }
}
  .MuiTypography-h6 {
    font-size: 1.125rem;
    font-family: Matahari;
  }
@media (max-width:959.95px) {
  .MuiTypography-h6 {
    font-size: 1rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 34px;
    font-family: MBLAFonts;
  }
@media (max-width:959.95px) {
  .MuiTypography-subtitle1 {
    font-size: 25px;
  }
}
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  strong, b {
    font-weight: 700;
  }
  body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: #fafafa;
  }
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fafafa;
  }
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-content-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-content-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-content-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-content-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-content-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss1 {
    min-height: 100vh;
  }
  .jss10 {
    padding: 0 40px;
    z-index: 1;
    position: relative;
  }
  .jss12 {
   top: 30px;
    left: 35%;
    width: 35vw;
    bottom: 2px;
    height: 35vw;
    display: flex;
    opacity: 0.1;
    z-index: -1;
    position: absolute;
    max-width: 1440px;
  }
  .jss3 {
    height: auto;
  }
  .jss4 {
    height: auto;
  }
  .jss5 {
    height: auto;
  }</style></head><body><div id="__next"><div class="MuiBox-root jss2 jss1"><div class="MuiBox-root jss6"><div class="MuiBox-root jss7"><img src="images/image1.png" width="100%"/></div><div class="MuiBox-root jss8"><img src="images/mLogo.png" width="80%"/><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold;margin-top:50px;border-bottom:3px solid #000">勉兄弟律师协会   میاں برادرز لا ایسوسی ایٹس ‬</h4><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">MIAN BROTHERS LAW ASSOCIATES</h4></div><h1 class="MuiTypography-root MuiTypography-h1">Firm PROFILE</h1><div class="MuiBox-root jss9"><img src="images/image5.png" width="100%" height="100%"/></div><div class="MuiBox-root jss11 jss10"><div class="MuiBox-root jss13 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss14"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">ABOUT US</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Mian Brothers Law associate is a Firm that provides legal services to the client with seamless assistance. The co-partners of our ﬁrm are Mian Tahir Munir and Mian Bilal Munir. The Firm is founded to provide high-quality legal services to the client base in pursuit of its motto: Our Clients, Our priority. <br/> Our business revolves around the satisfaction of our clients. We strive to deliver values to our clients in various legal areas with full commitment. We achieve this by following the basic philosophy that the service provided to the client should be based on the distinct knowledge of that particular ﬁeld performed with the highest level of integrity. <br/> The Firm believes in protecting its clients from litigation and has the best minds to meticulously design legal solutions that aid and promote the commercial interests of the client if litigation does become inevitable. Our clients have consistently rated us highly for our ability to identify goals in legal proceedings or transactions and to continually plan and strategize while on course to achieving such goals. <br/>We are proud of the high legal and ethical standards established by its Founding Partners and the tradition of excellence that they have maintained throughout their profession.</p></div><div class="MuiBox-root jss15"><img src="images/image3.png" width="100%" height="100%"/></div><div class="MuiBox-root jss16 jss10"><div class="MuiBox-root jss17 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss18"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">WHY CHOOSE US</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Mian Brothers Law Associates is one of the legal institutions in Pakistan and known for its high-end solutions either in legal or consultancy services. Both the local and regional clients are acquiring beneﬁts and achieve their desired results out of our legal assistance which is also within the same institutional framework. Our success is based on unprecedented accumulated experience in dealing with legal issues, negotiation, arbitration, and litigation available to our customers to answer all inquiries and provide high-quality services in order to meet client’s interests and building a strong and long-term relationship. Our priority and guaranty in providing legal services is the legitimacy and quality of client’s rights and interests’ protection.</p></div><div class="MuiBox-root jss19"><img src="images/image4.png" width="100%" height="100%"/></div><div class="MuiBox-root jss20 jss10"><div class="MuiBox-root jss21 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss22"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">OUR VISION</h4></div><p class="MuiTypography-root jss4 MuiTypography-body1">MiOur vision is to achieve objectives while adhering to the core values of honor, integrity, impartiality, objectivity, honesty, and credibility. We aimed at the rule of law and achieving the truth and fair justice with all honesty and credibility. We strive hard to defend the honor of our profession by adopting the highest degree of professionalism, craftsmanship, and the preservation of our much-valued client secrets. We also communicate the latest developments regarding their issues and help them to choose the best available options. Our value-added services make us the top choice for everyone looking for legal services.</p><div class="MuiBox-root jss23"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">OUR MISSION</h4></div><p class="MuiTypography-root jss4 MuiTypography-body1">To lead the voice of truth in dealing with all sort of legal issues by maximum utilization of our knowledge, experience, and skills so that we can solve the most critical problems in minimum possible time in peaceful ways. Achieving the aspirations and interests of our customers and meeting all their requirements and needs. We provide special services living up to the best global practices and achieving customer satisfaction. Our high standard services help us to meet our objective of becoming a role model in achieving fair justice and a model of integrity, transparency, loyalty and provide the best legal services with high quality predominantly professional.</p></div><div class="MuiBox-root jss24"><img src="images/image5.png" width="100%" height="100%"/></div><div class="MuiBox-root jss25 jss10"><div class="MuiBox-root jss26 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss27"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">OUR SERVICES</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Based on decades of law practice to the credit of Senior Partner and Team members, the Firm has established itself as an expert in litigating for the Oil and Gas, Banking, Intellectual Property Rights, Taxation, Contract drafting, Business Registration, SECP, Civil laws, Criminal laws, Constitutional laws, Environmental laws Construction, Divorce, Matrimonial Disputes, Estate Inheritance, Financial Services industries and structuring transactions for clients in the said industries. Since its establishment the ﬁrm has advised promoters of solar and wind power projects in Pakistan on all aspects of the undertakings including regulatory compliance, drafting, negotiating, or advising on engineering procurement contracts, power purchase, implementation and ﬁnancing agreements, and preparing petitions to the regulatory authorities.<br/>We have talented legal professionals who provide a vast range of services related to law. We offer the depth to represent a broad spectrum of clients dealing in a variety of legal areas. We are committed to adapting to the changing needs of our clients. Moreover, the Firm imparts the legal knowledge by offering different d iploma/Internship courses to the aspirants. And also leading numerous welfare movements for the cause of humanity.</p></div><div class="MuiBox-root jss28"><img src="images/image6.png" width="100%" height="100%"/></div><div class="MuiBox-root jss29 jss10"><div class="MuiBox-root jss30 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss31"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">CIVIL AND CRIMINAL LITIGATION, ARBITRATION, DISPUTE RESOLUTION, APPEAL</h4></div><p class="MuiTypography-root jss5 MuiTypography-body1">Litigation in Civil or Criminal cases is aimed to get a fast and fair resolution of the matters. Our team will take care of a fair judgment when everything is said and done. We specialize in reliable legal solutions including:<br/><ul><li>Negotiation</li><li>Litigation</li><li>Alternative Dispute Resolution</li><li>Arbitration</li><li>Appeal</li></ul>From ordinary car accident claims up to complex cases, our law ﬁrm provides the same dedicated and qualiﬁed representation to all our clients. We regularly brought in as trial or appellate attorneys to handle particularly challenging matters. We prioritize Arbitration in many disputes because of its positive role and impact to avoid its dealing in the corridors of the judiciary, especially in certain situations, such as spousal disputes or those relating to the conclusion and execution of contracts, particularly the long-term technology trade and joint ventures. At the Appeal Courts, we represent the appellant or a client responding to an appeal. We can synthesize and analyze the case, control the standards of review, create compelling arguments to earn judicial and client trust as well as precedential victories. We handle cases on appeal that were originally tried by our attorneys in the trial courts, as well as the cases that were tried by other litigators.</p></div><div class="MuiBox-root jss32"><img src="images/image7.png" width="100%" height="100%"/></div><div class="MuiBox-root jss33 jss10"><div class="MuiBox-root jss34 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss35"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">INSURANCE MATTERS</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Insurance is a system designed to protect an entity or institution or individual in the event of exposure to ﬁnancial losses caused by an accident. Insurance is really helpful in some cases. Its principle is based on paying a premium amount in order to return to the previous situation that was existed before incurring a loss. Due to the rapid growth to the pace of economic life, insurance law has divided into many branches dealing with many different sectors. Mian Brothers Law Associates supervise all issues and claims arising from the various disputes relating to life, ﬁre, demolition, and vehicle insurance, as well as liability insurance, and raise all the issues related to insurance with the competent judicial authorities and the representation of the agents in this regard.</p></div><div class="MuiBox-root jss36"><img src="images/image8.png" width="100%" height="100%"/></div><div class="MuiBox-root jss37 jss10"><div class="MuiBox-root jss38 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss39"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">CORPORATE AND COMMERCIAL ISSUES</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Commercial Law at the top of the pyramid of the different branches of law and commercial transactions is the backbone of economic life. Given that the business accelerated in the region and the daily changes that occur in the body of the judiciary, rhythm is diﬃcult for investors and companies to keep up with secretions commercial reality in terms of the rules. This forces you to choose a legal representative and has the extensive practical experience and adapted to these changes in order to stay informed with frequent changes in the judicial system. In addition to providing all strategic decisions available in a short period to preserve the rights and proﬁts. Our oﬃce provides through its extensive experience developed for years in this important full range of unique area, to meet customer requirements to achieve satisfaction. These vary between buying and selling, and security systems and dealing with banks and ﬁnancial institutions and their representation as plaintiff or defendant. Moreover, ﬁnancing of legislation, dealing with agents, contract negotiation, and documentation of various kinds, ranging from the agents, sales and distribution, intellectual property, franchise agreements, and collecting all types of services.</p></div><div class="MuiBox-root jss40"><img src="images/image9.png" width="100%" height="100%"/></div><div class="MuiBox-root jss41 jss10"><div class="MuiBox-root jss42 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss43"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">INTELLECTUAL PROPERTY RIGHTS (IPR) AND BUSINESS REGISTRATION</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">We help business individuals in registering their business as Sole Proprietorship, Partnership, Limited Company Incorporation and afterward all their compliances . While dealing with SECP, Registrar of Firms, Chamber of commerce, and various other departments/Organizations. <br/>Moreover, the protection and defense of your i dea, innovation, invention, or business process in the form of copyrights, patents, and trade secrets are crucial to your success as an artist, business owner, entrepreneur, or executive. We offer a full spectrum of intellectual property services, including: <br/><ul><li>IP Litigation</li><li>Patents</li><li>Licensing</li><li>Trademarks, Service Marks &amp; Trade Dress</li></ul>We represent clients through trial and appeal in various IP disputes, including trademark breach or dilution, faked advertising, unfair competition, gray market disputes, deceptive trade activities, right of publicity, and advertising litigation. As trial attorneys, we are prepared to litigate any dispute, but our priority is our clients business objectives.</p></div><div class="MuiBox-root jss44"><img src="images/image10.png" width="100%" height="100%"/></div><div class="MuiBox-root jss45 jss10"><div class="MuiBox-root jss46 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss47"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">PROPERTY AND REAL ESTATE</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Mian Brothers Law Associates property advising services has a wide range all across Pakistan and considers all the aspects related to the property industry. We maintained to produce the best of its services in the real estate legal space. The team of our legal representatives is qualiﬁed from Western as well as regional institutions that make them much more eﬃcient and talented. Our team of well-respected property lawyers harnesses an impressive blend of western and qualiﬁcations and is able to work in both styles. Our signiﬁcant association in the improvement of the underlying legal structure guarantees our clients’ access to matchless legal advice and comprehension. Being a t op-rated consultancy ﬁrm we have the capability for the confrontation of all the aspects related to real estate legal practice, including the following: Administrative and administrative issues. Setting up and permitting land organizations. Financing and securities. REITS and Real Estate Funds Strata and blended utilization plans. Land obtaining, Acquisition, and improvement, including joint endeavors. Property question determination, including court case and nearby and universal discretion. Business property exchanges, sale, and purchase. Long haul leases, tenancy registrations – private, business, and retail. Short-haul lease agreements – private, business, and retail. General proprietor and inhabitant guidance, including case and question.</p></div><div class="MuiBox-root jss48"><img src="images/image11.png" width="100%" height="100%"/></div><div class="MuiBox-root jss49 jss10"><div class="MuiBox-root jss50 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss51"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">BANKING SECTORS</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">The banking sector is one of the most inﬂuential and vital ones in economic development by ﬁnancing investment, boosting domestic and foreign savings, contributing to the move forward with economic growth, and developing other sectors associated with it. The scope of our legal services includes a wide range of banking and ﬁnancial issues, notably: ﬁnancing, reﬁnancing facility, loan, guarantee, recovery suit, banking ombudsmen, and shareholder’s agreements. In addition to preparing negotiation, trust, commitment, and charge letters.</p></div><div class="MuiBox-root jss52"><img src="images/image15.png" width="100%" height="100%"/></div><div class="MuiBox-root jss53 jss10"><div class="MuiBox-root jss54 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss55"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">TAXATION</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Being certiﬁed tax practitioners, taxation is the forte of our Firm. Our tax practice services include transaction planning and restructuring, proper review of accounting procedure, review of ﬁnal accounts for tax provision and computation, handling assessment proceedings, appeals from CIT to Honble High Court. Our tax professionals have a strong reputation for developing new ideas and solutions that have helped clients to improve their eﬃciencies and offer better services. We understand the underlying industry and business issues that our clients face which helps us to customize solutions for their speciﬁc needs. We strive to perform the service with proper compliances such as withholding taxes and ﬁling of periodical statements. <br/>Our Tax Services:-<ul><li>Direct and Indirect taxes</li><li>FBR, PRA, and Customs</li><li>Income Tax, Sales tax on goods and services</li><li>WeBoc</li></ul></p></div><div class="MuiBox-root jss56"><img src="images/image13.png" width="100%" height="100%"/></div><div class="MuiBox-root jss57 jss10"><div class="MuiBox-root jss58 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss59"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">LABOR DISPUTE</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">There are always some companies that do not follow the laws. When employees face unfair employment practices, our legal experts have the experience, ability, and dedication to face even the biggest employers in court. We regularly provide consultation to both businesses and employees to deal properly with their respective rights and duties under applicable state laws, including the interpretation and effect of employment agreements and employer manuals. We provide a wide range of services including negotiating employment or severance agreements, drafting and interpreting employment manuals, handling individual and class action wage and hour claims, beneﬁt claims, defending or prosecuting wrongful termination claims, or resolving any number of disputes that arise between employers and employees. In today’s complex economy, our experienced lawyers will help you professionally and eﬃciently. Our objective is to provide effective solutions, including exploring whether insurance coverage may exist to help resolve disputes with existing or former employees before Labor Tribunal, Labor Appellant Tribunal, and various other forums.</p></div><div class="MuiBox-root jss60"><img src="images/image14.png" width="100%" height="100%"/></div><div class="MuiBox-root jss61 jss10"><div class="MuiBox-root jss62 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss63"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">CONSULTANCY</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Our team consists of highly dedicated and professional individuals with the entire team at Mian Brothers Law Associates adopts a sincere approach when it comes to career counselling, to assist patrons as far as selecting an appropriate route for academic development is concerned. <br/>Our Firm is dedicated to providing services to students in making educational avenues abroad and individuals for immigration accessible to them.</p></div><div class="MuiBox-root jss64"><img src="images/image15.png" width="100%" height="100%"/></div><div class="MuiBox-root jss65 jss10"><div class="MuiBox-root jss66 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss67"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">WELFARE ORGANIZATIONS</h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Advisory, Planning, and establishment of charitable organizations, trust, and Will. For non-proﬁt organizations and trustees, we provide thorough legal services. To people who are looking for a legal way to accomplish the non-proﬁt organizations, we are more than willing to help.</p></div><div class="MuiBox-root jss68"><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-5"><div class="MuiBox-root jss69"><img src="images/p1.png" width="100%" height="100%"/></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-2"></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-5"><div class="MuiBox-root jss70"><img src="images/p2.png" width="100%" height="100%"/></div></div></div></div><div class="MuiBox-root jss71 jss10"><div class="MuiBox-root jss72 jss12"><img src="images/mLogo.png" width="100%" height="100%"/></div><div class="MuiBox-root jss73"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">OUR PARTNERS</h4><br/></div><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-5"><div class="MuiBox-root jss74"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">Mian Tahir Munir<br/> <br/></h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Is our founder and Managing Partner. He graduated from the University of Management and Technology. He was admitted and enrolled as an advocate and solicitor of the High Court of Lahore in 5014. He is a life member of the Lahore Tax Bar Association. He has extensive experience in civil, criminal, family, banking, ﬁnance, property, and real estate laws. <br/> Aside from that, he also connected directly to soci- ety as an activist through his contributions to many social &amp; community services. <br/><br/><br/>Some of his involvements are:<ul><li>Legal Advisor Maverick PVT LTD</li><li>Legal Advisor Belgian Advance PVT LTD (Foreign Company)</li><li>Jinko Solar (Chines Company) as Pakistan Legal Head</li><li>Legal Advisor Preeshay Cosmetics PVT LTD</li><li>Legal Advisor Aroosa Gul By Shahid PVT LTD</li><li>Founding member of World Movement for the Restoration of Human Rights</li></ul></p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-2" style="display:flex;align-items:center;justify-content:center"><hr class="MuiDivider-root MuiDivider-vertical" style="background:black;width:5px"/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-5"><div class="MuiBox-root jss75"><h4 class="MuiTypography-root MuiTypography-h4" style="font-weight:bold">Mian Bilal Munir<br/> <br/></h4></div><p class="MuiTypography-root jss3 MuiTypography-body1">Is our founder and Partner. He graduated from the University of Punjab in Commerce and holds a Bachelors of Law degree and a Masters of Law degree from the University of Punjab. He is admitted and enrolled as an advocate and solicitor of the Lahore High Court Lahore and Tax Bar Association. He has extensive experience in all aspects of corporate and commercial matters, including drafting of commercial agreements, corporate governance for some big names clients, advice corporate management, boards of directors, and shareholders on such matters as ﬁduciary duties, corporate laws, governance requirements, and boards responsibilities. He is a certiﬁed tax practitioner and has vast experience in Arbitrations Proceedings, Labor Disputes, Insurance, Business Registrations, and Banking matters.</p><br/><br/><p class="MuiTypography-root jss3 MuiTypography-body1">Some of his involvements are:<ul><li>Registrar for Various Arbitration Proceedings</li><li>Registrar on behalf of Sui Northern Gas Pipelines Limited</li><li>Longi Solar (Chines Company) as Pakistan Legal Head</li><li>Legal Counsel for Standard Chartered Bank</li><li>Legal Counsel for Habib Bank Limited</li><li>Legal Advisor Aesthetic Planet PVT LTD</li></ul></p></div></div></div><div class="MuiBox-root jss76"><div class="MuiBox-root jss77" style="background-color:#0A1830"><h4 class="MuiTypography-root MuiTypography-h4" style="padding-top:30px;text-align:center;color:#fff">Presence of our legal team</h4><div class="MuiBox-root jss78"><img src="images/map.png" alt="map" width="100%" height="100%"/></div><div class="MuiBox-root jss79"><img src="images/lightLogo.png" alt="LOGO" width="10%" height="10%"/></div></div></div><div class="MuiBox-root jss80"><div class="MuiBox-root jss81"><img src="images/image16.png" width="100%" height="100%"/></div><div class="MuiBox-root jss82"><div class="MuiBox-root jss83" style="background-image:url(images/image17.png);background-repeat:no-repeat;background-size:100% 100%;height:95vh"><div class="MuiBox-root jss84"><h4 class="MuiTypography-root MuiTypography-h4" style="text-align:center;color:#fff">CONTACT US</h4><div class="MuiBox-root jss85"><div class="MuiBox-root jss86"><div class="MuiBox-root jss87"><div class="MuiBox-root jss88" style="border-radius:100%;background:#888888;padding:10px;display:flex;align-items:center;justify-content:center;margin-right:20px"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color:#fff"><path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"></path></svg></div><p class="MuiTypography-root MuiTypography-body1" style="text-align:center;color:#fff">+92 301-11116369</p></div></div><div class="MuiBox-root jss89"><div class="MuiBox-root jss90"><div class="MuiBox-root jss91" style="border-radius:100%;background:#888888;padding:10px;display:flex;align-items:center;justify-content:center;margin-right:20px"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color:#fff"><path d="M18 8c0-3.31-2.69-6-6-6S6 4.69 6 8c0 4.5 6 11 6 11s6-6.5 6-11zm-8 0c0-1.1.9-2 2-2s2 .9 2 2-.89 2-2 2c-1.1 0-2-.9-2-2zM5 20v2h14v-2H5z"></path></svg></div><p class="MuiTypography-root MuiTypography-body1" style="text-align:center;color:#fff">Al-Meraj Arcade, Plot No.76 Chuburji, Lahore</p></div></div><div class="MuiBox-root jss92"><div class="MuiBox-root jss93"><div class="MuiBox-root jss94" style="border-radius:100%;background:#888888;padding:10px;display:flex;align-items:center;justify-content:center;margin-right:20px"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color:#fff"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg></div><p class="MuiTypography-root MuiTypography-body1" style="text-align:center;color:#fff">mbla.live@gmail.com</p></div></div><div class="MuiBox-root jss95"><div class="MuiBox-root jss96"><div class="MuiBox-root jss97" style="border-radius:100%;background:#888888;padding:10px;display:flex;align-items:center;justify-content:center;margin-right:20px"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color:#fff"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"></path></svg></div><p class="MuiTypography-root MuiTypography-body1" style="text-align:center;color:#fff">www.mbla.live</p></div></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"tqmDl4Wq14J6vWcHKBQS1","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-4f14e8c8ea1352d3ef0d.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.d886aa606cb477fe4641.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.604e78605bb8d210f8a5.js" async=""></script><script src="/_next/static/chunks/main-679fd140e9879f6fb596.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.2b1233f47c493d754fd1.js" async=""></script><script src="/_next/static/chunks/pages/_app-1bb3b6d7c4359261d70c.js" async=""></script><script src="/_next/static/chunks/pages/index-80139fde5ac14c4fd8c0.js" async=""></script><script src="/_next/static/tqmDl4Wq14J6vWcHKBQS1/_buildManifest.js" async=""></script><script src="/_next/static/tqmDl4Wq14J6vWcHKBQS1/_ssgManifest.js" async=""></script><style>.custom_fc_frame {
    z-index: 1200 !important;
    bottom:80px !important;
  }
 
  .d-hotline h-btn animated zoomIn faster    {
    border-radius:100% ;
  }
  </style></body></html>
